spring.application.name=sms


# JDBC URL (use your custom path for file-based storage)
spring.datasource.url=jdbc:h2:file:./data/mydb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

# Username and password (default ones)
spring.datasource.username=sa
spring.datasource.password=

# Driver class mandatory
spring.datasource.driver-class-name=org.h2.Driver

# H2 Console enabled yeh toh optional hy
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA config yeh bhi optional hy but better to use
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update





# SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=junnubest@gmail.com
spring.mail.password=hncxdkgdzhpyzcxf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.transport.protocol=smtp

